header {
  background-color: black;
  color: seashell;
  border-bottom: 1px solid seashell;
  height: 69px;
  width: 100%;
  z-index: 1;
  position: fixed;
  align-items: center;
}

.flexbox {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header img {
  padding-left: 10px;
  height: 50px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

body {
  background-color: black;
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  text-align: center;
}

div {
  display: block;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

/*The :visited selector is used to select visited links.*/
a, a:visited {
  color: seashell;
}

a:hover {
  color: #99CCFF;
}

.main {
  width: 1200px;
  padding-top: 69px;
  opacity: 0.9;
  margin: auto;
}

#mission {
  height: 700px;
  padding-top: 70px;
  background-image: url('../images/mission-background.jpg');
}

#mission .content {
  margin: auto;
  width: 100%;
  background-color: black;
}

#featured {
  padding-top: 70px;
  height: 700px;
  width: 1000px;
  margin: auto;
}

.tea {
  padding: 5px;
}

.tea img {
  display: block;
  height: 200px;
  width: 300px;
  margin: 10px;
}

#locations {
  background-image: url('../images/locations-background.jpg');
  height: 500px;
  padding-top: 70px;
}

.location {
  background-color: black;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 280px;
  padding: 10px;
  margin: 5px 20px;
}

#locations .flexbox {
  margin: auto;
  width: 1100px;
}

.flexbox.locations {
  padding-top: 5px;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}